#!/bin/bash
# ---------------------------------------------------------------------------
# Bash script to merge numerous sub-trees into a single tree by linking

# Copyright 2008 - 2019, Piotr Górkiewicz <piotr.gorkiewicz@copperway.eu>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License at <http://www.gnu.org/licenses/> for
# more details.

# Arguments:
# 1: opcode: -c (create) -d (delete)
# 2: source path without '/' at the end
# 3: destination path without '/' at the end
# 4: recursion level (call it with 0)

# Revision history:
# 2008-05-11  Stable but dumb version that links only non-directory files
# 2017-07-15  Omitting HIDDEN subdirectories
# 2019-03-01  Optimized version that also links directories 
# ---------------------------------------------------------------------------

OPCODE=$1
SRCPATH=$2
DSTPATH=$3
shopt -s dotglob
if [ $# = 4 ]; then
    LEVEL=$(($4+1))
    if [ -d $SRCPATH ]; then
        if [ ! -d $DSTPATH ]; then
            if [ -e $DSTPATH ]; then
               rm -f $DSTPATH
            fi
            mkdir -p $DSTPATH
        fi
        if [ $OPCODE = "-c" ]; then
            echo "  ($LEVEL) Linking dir $SRCPATH"
            for srcfile in $SRCPATH/* ; do
                file=`basename "$srcfile"`
                if [ $file != "HIDDEN" ]; then
                    if [ -e "$srcfile" ]; then
                        #------------------------------------------------------
                        if [ -d "$srcfile" ]; then
                            if [ -e $DSTPATH/$file ]; then
                                if [ -L $DSTPATH/$file ]; then
                                    oldsrcpathfile=`readlink -fz "$DSTPATH/$file"`
                                    echo "    found existing subdir link: $DSTPATH/$file -> $oldsrcpathfile ; removing+creating+diving"
                                    rm -rf $DSTPATH/$file
                                    mkdir -p $DSTPATH/$file
                                    $0 $OPCODE $oldsrcpathfile $DSTPATH/$file $LEVEL
                                fi
                            echo "    found existing regular subdir: $DSTPATH/$file -> $SRCPATH/$file ; diving"
                            $0 $OPCODE $SRCPATH/$file $DSTPATH/$file $LEVEL
                            else
                                echo "    linking subdir 1st time: $DSTPATH/$file -> $SRCPATH/$file"
                                ln -s "$srcfile" $DSTPATH/$file
                            fi
                        else
                            if [ -e $DSTPATH/$file ]; then
                                echo "    WARNING: found existing file: $DSTPATH/$file -> $SRCPATH/$file"
                            else
                                echo "    linking file: $DSTPATH/$file -> $SRCPATH/$file"
                                ln -s "$srcfile" $DSTPATH/$file
                            fi
                        fi
                        #------------------------------------------------------
                    else
                        echo "  ($LEVEL) FATAL ERROR - broken list, no $DSTPATH/$file -> $SRCPATH/$file"
                    fi
                else
                    echo "    skipped: $srcfile"
                fi
            done
        elif [ $OPCODE = "-d" ]; then
            echo "  ($LEVEL) FATAL ERROR - deletion not implemented"
        fi
    else
        echo "  ($LEVEL) Skipping non-directory $SRCPATH"
    fi
else
    echo "  (?) FATAL ERROR: wrong arguments number"
fi

